{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=utc_shop;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True",
    "utc_shop": "Data Source=localhost,1433;Initial Catalog=utc_shop;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
